# Android-MVVM-sample-app-NewsApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avisper/mvvm/sampleapp/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/app/: App.kt  ViewModelFactory.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/db/: AppDatabase.kt  ArticlesDAO.kt  RoomEntities.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/db/util/: DBConstants.kt  TypeConverters.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/db/utils/: DBConstants.kt  TypeConverters.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/di/: Modules.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/di/module/: DBModule.kt  NetworkingModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/enums/: eCategory.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/network/: ApiKeyInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/network/response/: ResponseArticles.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/network/service/: NewsApiService.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/repository/: IRepository.kt  NewsRepo.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/ui/base/: IBaseView.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/ui/news/: ArticleAdapter.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelImpl.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/ui/web/: WebActivity.kt
app/src/main/java/com/avisper/mvvm/sampleapp/newsapi/utils/: OnItemClickListener.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/avisper/mvvm/sampleapp/newsapi/: ExampleUnitTest.kt
app/src/test/java/com/avisper/mvvm/sampleapp/newsapi/repository/: NewsRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
